# HappyHouse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  итоговый отчет.docx
HappyBack/: docker-compose.yml
HappyBack/src/main/resources/db/migration/: V2__seed_data.sql
HappyBack/src/test/java/com/example/happyhouse/: HappyHouseApplicationTests.java
HappyFront/: package-lock.json  package.json
HappyFront/src/: App.js
HappyFront/src/Components/Bg_block/: Bg_block.css
HappyFront/src/Components/Footer/: Footer.js
HappyFront/src/Components/Header/: Header.css  Header.js
HappyFront/src/Components/Item/: Item.js  item.css
HappyFront/src/Components/Items/: Items.js
HappyFront/src/Components/Presentation/: present.css
HappyFront/src/pages/Cart/: Cart.js
HappyFront/src/pages/Login/: Login.js  login.css
HappyFront/src/pages/Product_pg/: Product_pg.js
HappyFront/src/pages/Profile/: Profile.js
HappyFront/src/pages/Registration/: Registration.css  Registration.js
HappyFront/src/store/: store.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: HappyHouseApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  DtoConverter.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java  PasswordChangeDto.java  ProductDto.java  RefreshTokenRequestDto.java  TokenRefreshResponseDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/models/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  User.java
backend/src/main/java/com/example/backend/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/backend/services/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/db/migration/: V1__init.sql  V4__update_products.sql
backend/src/test/java/com/example/backend/: HappyHouseApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: global.css
frontend/src/Components/Categories/: categories.module.css
frontend/src/Components/Footer/: Footer.js  footer.module.css
frontend/src/Components/Item/: Item.js  item.module.css
frontend/src/Components/Items/: Items.js
frontend/src/Components/Presentation/: present.module.css
frontend/src/api/: axios.js
frontend/src/pages/Cart/: Cart.js  Cart.module.css
frontend/src/pages/Login/: Login.js  Login.module.css
frontend/src/pages/NotFound/: NotFound.module.css
frontend/src/pages/Profile/: Profile.js  profile.module.css
frontend/src/pages/Registration/: Registration.js  Registration.module.css
public/: index.html
src/: App.js  index.css
src/Components/Bg_block/: Bg_block.js  Bg_block.module.css
src/Components/Categories/: Categories.js  categories.css
src/Components/ChangePasswordForm/: ChangePasswordForm.js
src/Components/Footer/: footer.css
src/Components/Header/: Header.js  Header.module.css
src/Components/Item/: Item.js
src/Components/Items/: Items.js  items.css  items.module.css
src/Components/Presentation/: Presentation.js
src/api/: axios.js
src/auth/: auth.js
src/data/: products.js
src/main/java/com/example/happyhouse/: HappyHouseApplication.java
src/main/java/com/example/happyhouse/dto/: CartDto.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__create_refresh_tokens_table.sql
src/pages/Cart/: Cart.css  Cart.js
src/pages/Login/: Login.js
src/pages/NotFound/: NotFound.js
src/pages/Orders/: Orders.js  Orders.module.css
src/pages/Product_pg/: Product.css  Product.module.css  Product_pg.js
src/pages/Profile/: Profile.js  profile.css
src/pages/Registration/: Registration.css  Registration.js
src/pages/main/: Main.js  Main.module.css
src/store/: store.js
(+44 files in other folders)
