server {
    listen 80;
    server_name localhost;
    
    location /HappyHouse/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /HappyHouse/index.html;
    }

    location / {
        return 301 /HappyHouse/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}